.app {
    font-family: sans-serif;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    --accent-color:  #0169b9;
}

.calendar {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 10px;
}

.header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0 8px 12px 8px;
}

.header .dropdowns {
    flex: 1;
    display: flex;
    gap: 6px;
    justify-content: center;
}

.select {
    user-select: none;
    color: #333;
    border: 1px solid #ddd;
    padding: 4px;
    border-radius: 4px;
    outline-color: var(--accent-color);
    font-size: 15px;
}

.button {
    user-select: none;
    border: 1px solid #ddd;
    background: transparent;
    padding: 0 10px;
    border-radius: 4px;
    outline-color: var(--accent-color);
    font-size: 24px;
    line-height: 26px;
    color: #333;
}

.button:active {
    background: #eee;
}

.grid {
    width: 100%;
}

.grid thead tr {
    text-align: center;
}

.grid th {
    font-size: 12px;
    color: #444;
    padding: 4px 0;
}

.cell {
    cursor: default;
    text-align: center;
    padding: 6px 8px;
    margin: 2px;
    border-radius: 6px;
    position: relative;
    outline: none;
    color: #333;
    border: var(--ks-wt-sz-1px) solid #e0e0e0 !important;
}

.cell:hover {
    background: #0169b9;
    color: white;
}

.cell.selected {
    background: #0169b9;
    color: white;
}

.cell.focusRing::after {
    content: "";
    position: absolute;
    inset: -4px;
    border-radius: 9px;
    z-index: -1;
    border: 2px solid var(--accent-color);
}

.cell.disabled {
    color: #808080FF;
}
