.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

a {
  text-decoration: underline;
}

.navbar-logo-left {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 14px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  color: #000;
  font-size: 24px;
  font-weight: 900;
}

.navbar-menu {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.navbar-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: none;
}

.text-2 {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-3 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.button-2 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-family: Sf compact display;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.contact-sales-0 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.sign-in-0 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.sign-in-1 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.section1 {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar-logo-left-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 14px;
  display: flex;
}

.text-6 {
  color: #000;
  font-size: 24px;
  font-weight: 900;
}

.text-7 {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-8 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button-3 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.text-10 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.small-container {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 152px;
  display: flex;
}

.frame-5402 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-11 {
  color: #0f38ee;
  text-align: center;
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 500;
}

.error-62e8c5e4-4400-c7ca-4835-4a635ae97041 {
  height: auto;
  max-height: none;
  max-width: 1100px;
  color: #000;
  text-align: center;
  letter-spacing: -.04em;
  text-indent: 0;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  flex: 0 auto;
  align-self: baseline;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 100px;
}

.button-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 400;
}

.image-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.frame-5403 {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.tg_image_4053938620 {
  object-fit: cover;
  border-radius: 18px;
}

.tg_image_4025888429 {
  object-fit: cover;
  border-radius: 36px;
  margin-left: -3px;
  padding-left: 0;
}

.sign-in-2 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.get-started-for-free-0 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.navbar-logo-left-3 {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(221, 221, 221, 0);
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.text-13 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-14 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button-5 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-family: Sf compact text;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.text-16 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.frame-5404 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-17 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.button-6 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: #0f38ee;
  border: 1px solid #3d4669;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 16px 37px;
  font-family: Sf compact text;
  font-size: 24px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 400;
}

.tg_image_4025888429-2 {
  object-fit: cover;
  border-radius: 36px;
  position: relative;
  top: -528px;
  left: 848px;
}

.sign-in-3 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.contact-sales-0-copy {
  color: #000;
  letter-spacing: -.02em;
  font-family: Sf compact text;
  font-size: 14px;
  font-weight: 500;
}

.frame-5405 {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: -40px;
  display: flex;
  position: relative;
  top: -528px;
  left: 883px;
}

.tg_image_4025888429-3 {
  width: auto;
  object-fit: fill;
  border-radius: 36px;
}

.section2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 0;
  display: flex;
}

.small-container-2 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.error-ef30b03f-2e3c-55d4-5670-fed1e61da1d6 {
  max-width: none;
  text-align: center;
  letter-spacing: -.03em;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  line-height: 54px;
}

.image-wrapper-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5406 {
  width: 100%;
  height: auto;
  max-width: 1100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0f38ee;
  border: 2px #0f38ee;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-5407 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.frame-5408 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-7 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.text-19 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 600;
}

.button-8 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.frame-5409 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-21 {
  opacity: .5;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 27px;
}

.error-ef30b03f-2e3c-55d4-5670-fed1e61da1e1 {
  max-width: 741px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  margin: 16px -66px 40px -70px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  position: relative;
}

.vectors-wrapper {
  height: 1px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5410 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  opacity: 0;
  object-fit: cover;
  margin-top: -416px;
  display: block;
}

.frame-5411 {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -400px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.frame-5412 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5413 {
  grid-column-gap: 310px;
  grid-row-gap: 310px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5414 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
  position: static;
}

.text-22 {
  opacity: .5;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-23 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-5415 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.text-24 {
  opacity: .5;
  color: #000;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-25 {
  color: #000;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-5416 {
  grid-column-gap: 283px;
  grid-row-gap: 283px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.text-26 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.text-27 {
  color: #000;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 27px;
  font-weight: 700;
}

.frame-5417 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: -11px;
  margin-left: -122px;
  padding-top: 0;
  display: flex;
}

.vectors-wrapper-2 {
  width: 103.001px;
  height: 20px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5418 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-28 {
  color: #828282;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.bill-out-to-customers-and-collect-payments-in-bulk-easily-0 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.bill-out-to-customers-and-collect-payments-in-bulk-easily-1 {
  color: #ff6702;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.section3 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 140px 90px 0;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.section-title {
  width: 100%;
  max-width: 682px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.error-32359798-60cc-b55b-de3f-7158d243d7bf {
  max-width: 682px;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}

.columns {
  width: 100%;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5419 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f4f7fa;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px;
  display: flex;
}

.text-29 {
  opacity: .5;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 20px;
  font-family: Sf compact display;
  font-size: 72px;
  font-weight: 300;
}

.frame-5420 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-30 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-31 {
  opacity: .5;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.card-2 {
  width: 100%;
  height: 100%;
  max-width: 379.333px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-span {
  color: #fff;
}

.frame-5441 {
  width: 100%;
  max-width: 980px;
  grid-column-gap: 91px;
  grid-row-gap: 91px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
}

.frame-5442 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  width: 98px;
  height: 98px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-32 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.text-33 {
  width: auto;
  opacity: .5;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.section4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: none;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-2 {
  width: 100%;
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.error-8bb275e9-668a-00b0-187a-4faca412314e {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}

.columns-2 {
  width: 100%;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-2 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.card-3 {
  width: 534px;
  height: 787px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #f4f6fb;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.frame-5443 {
  width: 100%;
  height: 825px;
  max-width: 534px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f4f6fb;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.frame-5444 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.text-34 {
  opacity: 1;
  color: #7a7b7d;
  text-align: left;
  letter-spacing: -.02em;
  -webkit-text-stroke-color: #7a7b7d;
  margin-left: 0;
  font-family: Sf compact text;
  font-size: 72px;
  font-weight: 300;
}

.frame-5445 {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-35 {
  opacity: 1;
  color: #ff6702;
  text-align: center;
  letter-spacing: -.02em;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 41px;
}

.text-36 {
  color: #000;
  letter-spacing: -.03em;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 43px;
}

.vectors-wrapper-4 {
  max-width: 117%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
  margin-right: -50px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tg_image_3205381757 {
  object-fit: fill;
  border-top-left-radius: 34px;
  border-top-right-radius: 35px;
  margin-top: 19px;
}

.frame-5445-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 40px;
  /*padding-left: 60px;*/
  /*padding-right: 60px;*/
  padding-left: 49px;
  padding-right: 49px;
  display: flex;
}

.section5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: none;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-title-3 {
  width: 100%;
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.variety-of-industries-that-will-love-webill {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}

.frame-5446 {
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.frame-5447 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-5 {
  width: 98px;
  height: 98px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-37 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  padding-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.section6 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 170px;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.section-title-4 {
  width: 100%;
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.choose-the-right-plan-that-fits-your-business {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 64px;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}

.frame-5448 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: visible;
}

.frame-46 {
  width: 337px;
  height: 675px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff8f5;
  border: 2px solid #ffebe2;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-14 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-13 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-38 {
  color: #fd6828;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.frame-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-39 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-40 {
  opacity: 1;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
}

.button-9 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 400;
}

.text-42 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.text-43 {
  opacity: .5;
  color: #36190d;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.frame-47 {
  width: 337px;
  height: 675px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fbf8ff;
  border: 2px solid #9b51e0;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.frame-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.text-44 {
  color: #700bce;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 20px;
}

.frame-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  background-color: #faff00;
  border: 1px solid #dcd41b;
  border-radius: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 4px 12px 5px;
  display: flex;
}

.text-45 {
  color: #333;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.text-46 {
  opacity: .5;
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.frame-48 {
  width: 337px;
  height: 675px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f4f6fb;
  border: 2px solid #eaedfd;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.text-47 {
  color: #0f38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.text-48 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.subscribe-0 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 500;
}

.text-span-2, .text-span-3, .text-span-4 {
  font-family: Sf compact display;
}

.text-34-copy {
  opacity: 1;
  color: #7a7b7d;
  text-align: center;
  letter-spacing: -.02em;
  -webkit-text-stroke-color: #7a7b7d;
  border: 1px #7a7b7d;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  font-family: Sf compact text;
  font-size: 72px;
  font-weight: 300;
  display: flex;
}

.hero-heading-left {
  width: 100%;
  max-width: 1440px;
  min-height: 461px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.error-3c5c1570-f294-3ecf-7acf-0a8141fe1255 {
  color: #7a7a7b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button-10 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 2px solid rgba(15, 56, 238, .3);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.column-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  object-fit: cover;
}

.start-collect-now-0 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.start-collect-now-1 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.hero-heading-left-2 {
  width: 100vw;
  max-width: 2000px;
  min-height: 461px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: url('/images/tg_image_1034220856.jpeg');
  background-position: 0 0;
  background-size: contain;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 64px 24px;
  display: flex;
}

.column-3 {
  width: 100%;
  max-width: 377px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5449 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5450 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-50 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-51 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  padding-top: 12px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.button-11 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 2px solid rgba(15, 56, 238, .3);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-52 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.column-4 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  max-width: 100%;
  object-fit: fill;
  object-position: 85% 50%;
  position: relative;
  top: 64px;
  bottom: 0%;
  left: 61px;
  right: 0%;
}

.start-collect-now-2 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.text-span-5 {
  font-family: Sf compact display;
}

.footer {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.frame-5451 {
  grid-column-gap: 320px;
  grid-row-gap: 320px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5452 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5453 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-6 {
  width: 95px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-5ade7e59-6ca9-e086-d640-fa1bd0e6d16c {
  max-width: none;
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.frame-5454 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-webill-com-kh-855-23-900-530 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.frame-5455 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-53 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.frame-5456 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-7 {
  width: 28px;
  height: 27.8299px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-8 {
  width: 28px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 24px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5457 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-10 {
  width: 119.664px;
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5458 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5459 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-55 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.vectors-wrapper-11 {
  width: 84.78px;
  height: 17.03px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-12 {
  width: 135px;
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-13 {
  width: 24px;
  height: 26px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.powered-by-kosign-cambodia-0 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.powered-by-kosign-cambodia-1 {
  color: #0f38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.footer-2 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.frame-5460 {
  grid-column-gap: 320px;
  grid-row-gap: 320px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5461 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5462 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-14 {
  width: 95px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5463 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5464 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-56 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.frame-5465 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-15 {
  width: 28px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-16 {
  width: 24px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5466 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-17 {
  width: 119.664px;
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.artwork {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  object-fit: scale-down;
  background-color: #000;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 1px 8px 6px;
  display: flex;
}

.image-5 {
  object-fit: cover;
}

.vectors-wrapper-18 {
  width: 84.78px;
  height: 33.03px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.powered-by-kosign-cambodia-2 {
  color: #0f38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.main_footer {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.frame-5467 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.frame-5468 {
  max-width: 1100px;
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.frame-5469 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-19 {
  width: 95px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5470 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5471 {
  width: auto;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-58 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.text-59 {
  margin-right: 0;
  padding-right: 0;
}

.frame-5472 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-20 {
  width: 28px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-21 {
  width: 24px;
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5473 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  padding-left: 0;
  display: flex;
}

.vectors-wrapper-22 {
  width: auto;
  height: 40px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.image-6 {
  object-fit: cover;
}

.vectors-wrapper-23 {
  width: 84.78px;
  height: 33.03px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.powered-by-kosign-cambodia-3 {
  color: #0f38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.team-rectangles-5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  opacity: 1;
  background-color: rgba(245, 247, 250, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5474 {
  grid-column-gap: -342px;
  grid-row-gap: -342px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -210px;
  margin-bottom: 36px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.v1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -380px;
  margin-bottom: 32px;
  display: flex;
}

.v2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -396px;
  padding-top: 0;
  display: flex;
}

.v3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -419px;
  display: block;
}

.qr {
  opacity: 1;
  object-fit: cover;
  margin-top: 16px;
  display: block;
}

.section7 {
  width: auto;
  height: auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(244, 245, 247, 0);
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.container-6 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f2wf-columns-3 {
  max-width: 100vw;
}

.column-5 {
  width: 100%;
  max-width: 377px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5475 {
  width: auto;
  height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.frame-5476 {
  width: auto;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-60 {
  color: #000;
  letter-spacing: -.02em;
  margin-right: -66px;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 41px;
}

.text-61 {
  height: auto;
  max-width: 347px;
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  margin-right: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.button-12 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 2px solid rgba(15, 56, 238, .3);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-62 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.start-collect-now-3 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.start-collect-now-4 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.text-span-6 {
  font-family: Sf compact display;
}

.image-7 {
  width: 723px;
  height: 333px;
  max-width: 100%;
  object-fit: scale-down;
  margin-top: 11px;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
}

.textbox-for-customer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: block;
  position: relative;
  top: -278px;
}

.text001 {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  margin: 32px -66px 40px -70px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  position: static;
}

.image-8 {
  opacity: 0;
  margin-bottom: -296px;
  padding-top: 0;
  display: block;
  position: relative;
  top: -302px;
}

.div-block {
  width: 492px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin-top: 0;
  padding-top: 0;
}

.div-block-2 {
  width: 1100px;
  height: 311px;
  max-height: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: url('/images/Rectangle-4445.svg');
  background-position: 50% 100%;
  background-size: cover;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.team-rectangles-6 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-5 {
  width: 100%;
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.choose-the-right-plan-that-fits-your-business-2 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.frame-5477 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5478 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff8f5;
  border: 2px solid #ffebe2;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-5479 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5480 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-63 {
  color: #fd6828;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.frame-5481 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-64 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-65 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.button-13 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-66 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 400;
}

.text-67 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.text-68 {
  opacity: .5;
  color: #36190d;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.frame-5482 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fbf8ff;
  border: 2px solid #9b51e0;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-5483 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-69 {
  color: #700bce;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.frame-5484 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #faff00;
  border: 1px solid #dcd41b;
  border-radius: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 12px 5px;
  display: flex;
}

.text-70 {
  color: #333;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.text-71 {
  opacity: .5;
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.frame-41 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f4f6fb;
  border: 2px solid #eaedfd;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.text-72 {
  color: #0f38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.subscribe {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.vectors-wrapper-24 {
  width: 7.64063px;
  height: 13.1953px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-73 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.subscribe-1 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 500;
}

.hero-heading-left-4 {
  width: 100%;
  height: 423px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 90px;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-6 {
  width: 100%;
  max-width: 377px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5485 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5486 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-74 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-75 {
  opacity: .5;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
}

.button-14 {
  width: auto;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: left;
  background-color: #ff6800;
  border: 2px rgba(15, 56, 238, .3);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 14px 24px;
  font-size: 21px;
  text-decoration: none;
  display: flex;
}

.button-14:hover {
  background-color: #eb5f00;
}

.start-collect-now {
  color: #fff;
  text-align: left;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-25 {
  width: 10px;
  height: 18px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-3-copy {
  width: 534px;
  height: 787px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff8f5;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-stack-3 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbar-logo-left-4 {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 14px;
  display: flex;
}

.navbarcontainer-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content-2 {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-76 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.navbar-menu-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text-77 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-78 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button-15 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(0, 0, 0, .1);
  border: 2px solid rgba(0, 0, 0, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-15:hover {
  background-color: rgba(0, 71, 255, .2);
}

.text-79 {
  color: #000;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.vectors-wrapper-26 {
  width: 6.9248px;
  height: 11.751px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  font-family: Inter, sans-serif;
  display: flex;
}

.button-16 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-16:hover {
  background-color: #1234c1;
}

.text-80 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.small-container-3 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5487 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-81 {
  color: #0f38ee;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.error-cbf5fdfa-da4f-3639-d62a-a161c30bf1f0 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.button-17 {
  width: 292px;
  height: 61px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.start-collect-now-5 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 16px;
  font-weight: 500;
}

.vectors-wrapper-27 {
  width: 7.64063px;
  height: 13.1953px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5488 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tg_image_4053938620-2 {
  object-fit: cover;
  border-radius: 18px;
}

.tg_image_4025888429-4 {
  object-fit: cover;
  border-radius: 36px;
}

.contact-sales-2 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.contact-sales-1 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
}

.hero-stack-4 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbar-logo-left-5 {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 14px;
  display: flex;
}

.text-82 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.text-83 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-84 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button-18 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-85 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.vectors-wrapper-28 {
  width: 6.9248px;
  height: 11.751px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-19 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-86 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.small-container-4 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5489 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-87 {
  color: #0f38ee;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.button-20 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 2px solid #0f38ee;
  border-radius: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 37px;
  text-decoration: none;
  display: flex;
}

.text-88 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 24px;
  font-weight: 400;
}

.image-wrapper-6 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5490 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tg_image_4053938620-3 {
  object-fit: cover;
  border-radius: 18px;
}

.tg_image_4025888429-5 {
  object-fit: cover;
  border-radius: 36px;
}

.contact-sales-3 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.contact-sales-4 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
}

.start-collect-now-6, .start-collect-now-7 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 24px;
  font-weight: 500;
}

.hero-stack-5 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbar-logo-left-6 {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 14px;
  display: flex;
}

.text-89 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.text-90 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-91 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
}

.button-21 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-29 {
  width: 6.9248px;
  height: 11.751px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-22 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-92 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.small-container-5 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5491 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-93 {
  color: #0f38ee;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.button-23 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.button-23:hover {
  background-color: #1234c1;
  border-color: #1234c1;
}

.text-94 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 21px;
}

.vectors-wrapper-30 {
  width: 11.4609px;
  height: 19.793px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  display: flex;
}

.image-wrapper-7 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5492 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tg_image_4053938620-4 {
  object-fit: cover;
  border-radius: 18px;
}

.tg_image_4025888429-6 {
  object-fit: cover;
  border-radius: 36px;
}

.contact-sales-5 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.contact-sales-6 {
  color: #000;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
}

.image-9 {
  width: 164px;
  height: 4px;
}

.image-10 {
  width: 138px;
  height: 35px;
}

.image-11 {
  width: 135px;
  height: 40px;
  max-width: none;
}

.info-webill-com-kh-855-23-900-530-copy {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.image-12 {
  display: none;
}

.text-21-copy {
  opacity: .5;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 27px;
}

.image-13 {
  width: 164px;
  align-self: center;
}

.image-14 {
  width: 138px;
}

.image-15, .image-16, .image-17, .image-18, .image-19 {
  display: none;
}

.image-20 {
  object-fit: cover;
}

.text-39-copy {
  opacity: 1;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-span-7 {
  font-size: 24px;
}

.meh {
  height: 70px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.freeplan {
  opacity: 1;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.free {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0;
  background-color: #faff00;
  border: 1px solid #dcd41b;
  border-radius: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 4px 12px 5px;
  display: flex;
}

.master {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0;
  background-color: #faff00;
  border: 1px solid #dcd41b;
  border-radius: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-left: -41px;
  padding: 4px 0 5px;
  display: flex;
}

.freeplantitle {
  color: #fd6828;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 20px;
}

.mastertitle {
  color: #0e38ee;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 20px;
}

.text-40-copy {
  opacity: 0;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.mss {
  opacity: 1;
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
}

.image-21 {
  height: 40px;
  max-width: none;
}

.text-span-8, .text-span-9 {
  color: #5c5c5c;
}

.main-img {
  width: 100%;
  height: auto;
  max-width: 1100px;
  text-align: center;
  display: inline-block;
}

.main-img.mobile {
  display: none;
}

.img-block {
  width: 100%;
  max-width: 1100px;
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.mainimage {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 0;
  padding-left: 90px;
  padding-right: 90px;
  display: flex;
}

.blue-box-block {
  width: 100%;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
  display: none;
}

.hero-heading-left-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-31 {
  height: 44px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.buttons {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.vectors-wrapper-32 {
  height: 44px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-right: -321px;
  padding-right: 0;
  display: flex;
}

.button-24 {
  height: 44px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 2px rgba(255, 255, 255, .4);
  border-radius: 0;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.text-95 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 18px;
  font-weight: 500;
}

.button-25 {
  height: 44px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.text-96 {
  color: #0f1fea;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 18px;
  font-weight: 500;
}

.hero-heading-left-6 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-33 {
  height: 168px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 232px;
  padding-right: 231px;
  display: flex;
}

.error-295a5ca3-89ca-b2d7-f83a-e75ac6b2b108 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  order: 1;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
}

.text-97 {
  opacity: .7;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 21px;
}

.qr-block {
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-right: 44px;
  display: flex;
}

.orange-box-block {
  z-index: auto;
  width: 100%;
  opacity: 1;
  border-radius: 1px;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
  display: none;
  position: static;
  top: -759px;
}

.bg-orange {
  width: 100%;
  height: auto;
  max-width: 1100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #ff6702;
  border: 2px #0f38ee;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.btn-orange {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.vector-border {
  height: 44px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-right: -311px;
  padding-right: 0;
  display: flex;
}

.btn-customer {
  height: 44px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 2px rgba(255, 255, 255, .4);
  border-radius: 0;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.btn-business {
  height: 44px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: 42px;
  flex: 0 auto;
  order: 1;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.orange {
  color: #ff6702;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 18px;
  font-weight: 500;
}

.orange-business {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 18px;
  font-weight: 500;
}

.image-22 {
  margin-top: -4px;
}

.text-span-10 {
  color: #0e38ee;
}

.text-span-11 {
  color: #101fea;
}

.text-span-12 {
  color: #ff6702;
}

.image-23 {
  order: 1;
  margin-top: 0;
}

.text-span-13 {
  color: #101fea;
}

.text-span-14 {
  color: #1038ee;
}

.hero-heading-left-7 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-2399 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff8f5;
  border: 2px solid rgba(255, 103, 0, .1);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-2386 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-2385 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-2383 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-98 {
  color: #ff6700;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.text-99 {
  opacity: .5;
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.text-100 {
  color: #4b2409;
  text-align: center;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
}

.text-101 {
  opacity: .5;
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.frame-2384 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-102 {
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}

.button-26 {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #ff6700;
  border: 1px solid #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-103 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 400;
}

.frame-2400 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f4f6fb;
  border: 2px solid rgba(15, 56, 238, .1);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.text-104 {
  color: #0f1fea;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.text-105 {
  opacity: .5;
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.text-106 {
  color: #2d154b;
  text-align: center;
  letter-spacing: undefinedundefined;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
}

.text-107 {
  opacity: .5;
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.text-108 {
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}

.button-27 {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 1px solid #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.subscribe-2, .subscribe-3 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 500;
}

.basic-box {
  width: 534px;
  height: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff8f5;
  border: 2px solid #ffeadc;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  display: flex;
}

.pc, .mobile {
  opacity: 1;
  color: #7a7b7d;
  text-align: left;
  letter-spacing: -.02em;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
}

.standard {
  opacity: 1;
  color: #101fea;
  text-align: center;
  letter-spacing: -.02em;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.standard-box {
  width: 534px;
  height: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f3f6fc;
  border: 2px solid #dde3fa;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  display: flex;
}

.text-block {
  color: #a58e7f;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.text-block-copy {
  color: #4b2409;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-2 {
  color: #4b2409;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
  line-height: 133px;
}

.text-block-3 {
  opacity: .5;
  color: #4b2409;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
}

.text-block-4 {
  color: #4b2409;
  text-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 31px;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  align-self: center;
  display: flex;
}

.button-28 {
  width: 414px;
  height: 54px;
  text-align: center;
  background-color: #ff6702;
  align-self: center;
  font-family: Inter, sans-serif;
}

.hero-heading-left-8 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button-29 {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #ff6700;
  border: 1px #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.button-29:hover {
  background-color: #eb5f00;
}

.text-109 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  border: 1px #000;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
}

.vectors-wrapper-34 {
  width: 10.5059px;
  height: 18.1436px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.text-block-4-copy {
  height: auto;
  color: #4b2409;
  text-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.div-block-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.text-35-copy {
  opacity: 1;
  color: #101fea;
  text-align: center;
  letter-spacing: -.02em;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 41px;
}

.text-block-copy {
  color: #9085a3;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.text-block-2-copy {
  color: #2d154b;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
  line-height: 133px;
}

.text-block-3-copy {
  opacity: .5;
  color: #2d154b;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
}

.text-block-20 {
  color: #2d154b;
  text-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 31px;
}

.text-block-20-second {
  height: auto;
  color: #2d154b;
  text-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.btn-basic {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #0f38ee;
  border: 1px #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.btn-basic:hover {
  background-color: #0b2dc5;
}

.browser {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-24 {
  width: 497.64px;
  height: 229.2px;
  align-self: flex-end;
  margin-right: 0;
  display: block;
}

.hero-heading-left-9 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  padding-left: 90px;
  padding-right: 90px;
  display: flex;
}

.frame-2401 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.text-110 {
  justify-content: space-between;
  font-family: Inter, sans-serif;
  display: block;
}

.frame-5493 {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: right;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  font-family: Inter, sans-serif;
  display: flex;
}

.vectors-wrapper-35 {
  width: 19.9878px;
  height: 20.0025px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-111 {
  width: auto;
  color: #101fea;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.text-111.api {
  color: #0f38ee;
}

.if-over-1000-billing-per-month-please-contact-us-0 {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.image-25 {
  display: none;
}

.div-block-6 {
  width: 100vw;
  height: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('/images/wallpapergradienit.jpg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 0;
}

.div-block-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tabs {
  width: 100%;
  max-width: 1100px;
  background-color: #1238ee;
  border-radius: 20px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.tabs-content {
  width: 100%;
  height: auto;
  max-width: 1100px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tab-pane-for-business {
  width: 100%;
  max-height: 700px;
  max-width: 1100px;
  background-color: #1038ee;
  border-radius: 20px;
  align-self: center;
}

.tabs-menu {
  outline-offset: 0px;
  background-color: #1238ee;
  border: 1px solid #a9aff7;
  border-radius: 22px;
  outline: 3px #333;
}

.tab-link-for-business {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 0;
}

.tab-link-for-business.w--current {
  width: auto;
  float: left;
  background-color: #fff;
  border: 0 #000;
  border-radius: 20px;
}

.tab-link-for-customer {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
}

.tab-link-for-customer.w--current {
  background-color: #fff;
}

.text-block-21 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-block-22 {
  color: #1238ee;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.tab-pane-for-customer {
  width: 100%;
  max-height: 700px;
  max-width: 1100px;
  background-color: #ff6800;
  border-radius: 20px;
  align-self: center;
}

.image-26 {
  display: none;
}

.text-span-15 {
  color: #1038ee;
}

.link-block {
  text-decoration: none;
}

.body {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  margin-bottom: 0;
  margin-left: 90px;
  margin-right: 90px;
  padding-bottom: 90px;
  display: flex;
}

.text-span-16 {
  color: #ff6702;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.contact-form {
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f4f8fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 23px 0;
  display: block;
}

.container-9 {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0;
  left: 0%;
  right: auto;
  overflow: auto;
}

.frame-830 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-start;
  display: flex;
}

.frame-5494 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-36 {
  width: 18px;
  height: 18px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-37 {
  width: 27px;
  height: 15px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-25 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-38 {
  width: 44px;
  height: 15px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-title-6 {
  width: 100%;
  max-width: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 115px;
  display: block;
}

.text-112 {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.text-113 {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.form-wrapper {
  width: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.form {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.input-wrapper {
  width: 310px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form-block-label {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.default_txtfield {
  width: 310px;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #fff;
  background-image: url('/images/Group-830.svg');
  background-position: 4%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 12px 12px 40px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.default_txtfield:hover {
  background-color: #f8f8f8;
}

.default_txtfield:focus {
  -webkit-text-stroke-color: #000;
  border-color: #0f1fea;
  box-shadow: 0 0 0 3px rgba(15, 31, 234, .2);
}

.default_txtfield::-ms-input-placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.default_txtfield::placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.default_txtfield.plain {
  width: 280px;
  float: left;
  clear: left;
  background-image: none;
  margin-bottom: 0;
  padding-left: 12px;
  padding-right: 84px;
  line-height: 18px;
  display: block;
}

.default_txtfield.plain.phone {
  clear: none;
}

.text-114 {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.password_input {
  width: 310px;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #fff;
  background-image: url('/images/txt_pwd_ico.svg');
  background-position: 4%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 12px 12px 40px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.password_input:hover {
  background-color: #f8f8f8;
}

.password_input:focus {
  border-color: #0f1fea;
  box-shadow: 0 0 0 3px rgba(15, 31, 234, .2);
}

.password_input::-ms-input-placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.password_input::placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.password_input.plain {
  width: 100%;
  background-image: none;
  padding-left: 12px;
}

.form-textarea {
  width: 100%;
  height: 100px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #979797;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.form-textarea::-ms-input-placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.form-textarea::placeholder {
  color: #979797;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.primary_button {
  width: 310px;
  float: right;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #0e38ee;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 12px 24px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  display: block;
}

.primary_button:hover {
  background-color: #4553ff;
}

.primary_button:active {
  background-color: #0614c9;
  box-shadow: 0 0 0 3px rgba(12, 27, 217, .2);
}

.text-115 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.body-2 {
  height: auto;
  object-fit: fill;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 700;
  overflow: visible;
}

.image-27 {
  width: 200px;
  max-width: none;
}

.image-27.small {
  width: 150px;
}

.checkbox {
  width: 15px;
  height: 15px;
  color: #f10000;
  border: 2px solid #a6a6a6;
  margin-top: 0;
}

.checkbox-label {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 5px;
  font-weight: 500;
  display: flex;
}

.text-block-23, .div-block-8 {
  color: #0f38ee;
}

.frame-825 {
  width: 310px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.vectors-wrapper-39 {
  width: 76px;
  height: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #e5e5e5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-40 {
  width: 117px;
  height: 15px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-24 {
  color: #c3c3c3;
  font-weight: 500;
}

.btn_signup {
  width: 310px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #0e38ee;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 12px 24px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.checkbox-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.check_box {
  width: 305px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.image-28 {
  margin-top: -45px;
  padding-top: 0;
  padding-left: 451px;
  position: static;
  top: 0;
  left: 0;
}

.div-block-10 {
  padding: 20px;
  display: flex;
}

.image-29 {
  width: 106px;
}

.section {
  flex-direction: column;
  display: flex;
}

.tabs-menu-2 {
  color: #ff2424;
  text-align: center;
  border-bottom: 2px #101fea;
  font-family: Inter, sans-serif;
  font-size: 12px;
  display: block;
}

.text-block-26 {
  color: #101fea;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.tab-link-tab-1 {
  width: 50vw;
  text-align: right;
  background-color: rgba(200, 200, 200, 0);
  border-bottom: 3px solid #0f20ea;
  padding: 22px 20px;
  font-style: normal;
}

.tab-link-tab-1.w--current {
  width: 50vw;
  text-align: center;
  background-color: rgba(200, 200, 200, 0);
  border-bottom: 3px solid #0f20e9;
  padding: 22px 20px;
  display: inline-block;
}

.tab-link-tab-2 {
  width: 50vw;
  color: #a8a8a8;
  background-color: rgba(221, 221, 221, 0);
  border-bottom: 3px solid #d0d8dd;
  padding: 22px 20px;
}

.tab-link-tab-2.w--current {
  color: #101fea;
  background-color: rgba(221, 221, 221, 0);
  border-bottom: 3px solid #0e1ee1;
}

.text-block-27 {
  color: #a8a8a8;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.div-block-11 {
  z-index: 999;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  position: absolute;
}

.div-block-12 {
  background-color: #ce3535;
  border-radius: 20px;
}

.div-block-13 {
  width: 21px;
  height: 21px;
  color: #fff;
  background-color: #101fea;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: flex;
}

._2_btn {
  z-index: 1;
  width: 21px;
  height: 21px;
  color: #fff;
  background-color: #a8a8a8;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: flex;
  position: relative;
}

._2_btn.focus {
  background-color: #101fea;
}

.div-block-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-28 {
  color: #101fea;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.div-block-16 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-30 {
  width: 18px;
  height: 18px;
  max-width: none;
}

.text-block-29 {
  color: #494949;
  font-family: Inter, sans-serif;
  font-size: 21px;
  font-weight: 700;
}

.div-block-17 {
  width: 100%;
  justify-content: center;
  margin-left: 0;
  padding-top: 100px;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Inter, sans-serif;
  display: flex;
  position: static;
}

.text-block-30 {
  color: #8a8a8a;
  margin-top: 10px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.div-block-18 {
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
}

.body-3 {
  background-color: #f4f8fa;
}

.div-block-19 {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-left: 0%;
  padding-right: 0%;
  display: block;
}

.image-31 {
  width: 236px;
  height: 370px;
  margin-left: 60px;
}

.field-label {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.form-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.div-block-20 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: stretch;
  display: block;
  overflow: hidden;
}

.form-block {
  width: 510px;
  margin-bottom: 0;
  padding: 30px;
}

.text-field, .text-field-2 {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  margin-bottom: 0;
  font-size: 13px;
}

.div-block-21 {
  width: auto;
  order: 0;
  margin-bottom: 10px;
}

.div-block-22 {
  width: auto;
  margin-top: 0;
  margin-bottom: 10px;
}

.field-label-2 {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.submit-button {
  width: 92px;
  float: right;
  background-color: #0f20e9;
  border-radius: 6px;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.submit-button.primary_button {
  width: auto;
  margin-top: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: block;
}

.div-block-23 {
  width: auto;
  float: left;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: stretch;
  display: block;
  position: static;
}

.countrycode {
  width: 95px;
  border-radius: 5px;
  margin-bottom: 0;
}

.select-field {
  width: 95px;
  height: 44px;
  color: #c3c3c3;
  background-color: #f7f7f7;
  border-radius: 7px;
  justify-content: space-between;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 12px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.select-field.default_txtfield.plain {
  width: 100%;
  color: #000;
  background-color: #fff;
  margin-right: 10px;
  display: inline-block;
  position: relative;
}

.submit-button-2 {
  z-index: 1;
  height: auto;
  color: #0f20e9;
  text-align: right;
  background-color: rgba(56, 152, 236, 0);
  order: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.btn_outline {
  z-index: 1;
  height: auto;
  float: left;
  color: #0f20e9;
  text-align: right;
  background-color: rgba(56, 152, 236, 0);
  order: 1;
  margin-top: 0;
  margin-left: -88px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0;
}

.default_phone_input {
  width: 100%;
  display: block;
  position: relative;
}

.div-block-25 {
  justify-content: space-between;
  display: flex;
}

.validate {
  color: #cb0e0d;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.back_btn {
  width: 100px;
  color: #494949;
  text-align: left;
  background-color: rgba(15, 32, 233, 0);
  border-radius: 6px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.div-block-26 {
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 20px;
  display: block;
}

.div-block-27 {
  float: left;
  clear: left;
  order: 0;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.image-32 {
  width: 24px;
  height: 24px;
}

.div-block-28 {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: none;
}

.div-block-29 {
  width: 100%;
  margin-left: 0;
  padding-left: 0;
}

.div-block-30 {
  width: 1000px;
  margin-left: 0;
  padding-left: 0;
}

.link-block-2 {
  z-index: 1;
  text-decoration: none;
  position: relative;
}

.secondary_button {
  z-index: 1;
  width: 310px;
  color: #000;
  text-align: center;
  -webkit-text-stroke-color: #000;
  background-color: #fff;
  border: 1px #e5e5e5;
  border-radius: 7px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px rgba(0, 0, 0, .1), 0 1px 1px rgba(0, 0, 0, .15), 0 2px 5px rgba(0, 0, 0, .1);
}

.secondary_button:hover {
  outline-width: 1px;
  outline-color: rgba(0, 0, 0, .25);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .2), 0 1px rgba(0, 0, 0, .15), 0 1px 1px rgba(0, 0, 0, .15), 0 2px 5px rgba(0, 0, 0, .1);
}

.secondary_button:active {
  background-color: #f7f7f7;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .06), 0 0 rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1);
}

.text-block-31 {
  color: #525252;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.div-block-31 {
  align-self: flex-start;
  display: flex;
}

.div-block-32 {
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tabs-2 {
  width: 100%;
  margin-top: 20px;
  padding-left: 0%;
  padding-right: 0%;
  display: block;
  position: static;
}

.tabs-menu-3 {
  width: 100%;
  border-bottom: 2px #ebebeb;
}

.tab-link-tab-1-2 {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
}

.tab-link-tab-1-2.w--current {
  width: 50%;
  height: auto;
  color: #0f20e9;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 2px solid #101fea;
}

.tab-link-tab-2-2 {
  width: 50%;
  background-color: rgba(221, 221, 221, 0);
}

.tab-link-tab-2-2.w--current {
  color: #0f20e9;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #101fea;
}

.text-block-32, .text-block-33 {
  text-align: center;
}

.default_tablink {
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.default_tablink.w--current {
  width: 50%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-33 {
  height: auto;
}

.default_tab_02 {
  width: 50%;
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  display: flex;
}

.default_tab_02.w--current {
  width: 50%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-self: center;
  margin-right: 0;
  padding-left: 0;
  padding-right: 20px;
}

.text-block-34 {
  width: auto;
  color: #494949;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.text-block-35 {
  color: #494949;
  text-align: center;
  font-weight: 500;
}

.default_tab_wrap {
  height: 36px;
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 10px;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 3px;
  display: flex;
}

.form-3 {
  width: 100%;
  text-align: left;
  margin-top: 15px;
  font-size: 12px;
  font-weight: 500;
  overflow: visible;
}

.field-label-3, .field-label-4 {
  font-weight: 500;
}

.div-block-34 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  display: flex;
}

.text-field-3 {
  width: 95px;
}

.select-field-2 {
  width: 95px;
  color: #c3c3c3;
  background-color: #f7f7f7;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  display: block;
}

.text-field-4 {
  width: 205px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.text-field-5 {
  background-color: #f7f7f7;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.button-31 {
  color: #c3c3c3;
  background-color: rgba(255, 255, 255, 0);
  align-self: center;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-35 {
  position: relative;
}

.div-block-36 {
  justify-content: space-between;
  display: block;
}

.div-block-37 {
  position: relative;
}

.text-field-5-copy {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.submit-button-3 {
  width: 310px;
  background-color: #101fea;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 700;
}

.link-block-3 {
  margin-top: 0;
}

.link-block-4 {
  text-decoration: none;
}

.div-block-26-copy {
  margin-top: 0;
  display: block;
}

.select-field-3 {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-bottom: 0;
}

.select-field-3.default_txtfield.plain {
  overflow: visible;
}

._2_btn-copy {
  width: 21px;
  height: 21px;
  opacity: 1;
  color: #fff;
  background-color: #0e21e9;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: -31px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: flex;
}

.bg_1 {
  width: 510px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.link-block-5 {
  float: right;
}

.link-block-3-copy {
  margin-top: 30px;
}

.contact-form-copy {
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f4f8fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 23px;
  display: flex;
}

.text-span-17 {
  color: #cb0d0d;
}

.business_type {
  margin-top: -10px;
  margin-bottom: 10px;
}

.tab-pane-tab-2 {
  padding-left: 0;
}

.input_field_wrap {
  width: 300px;
  margin-bottom: 20px;
  overflow: visible;
}

.input_field_wrap.phone_number {
  width: 100%;
}

.link-block-6 {
  float: left;
}

.link-block-7 {
  float: right;
}

.field-label-5 {
  margin-bottom: 6px;
}

.default_field_lbl {
  clear: none;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.default_field_lbl.left {
  float: left;
  clear: none;
}

.default_field_lbl.right {
  float: right;
  clear: none;
  text-align: right;
}

.dropdown_arr {
  background-color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  order: 0;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 12px 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 1px;
}

.dropdown_arr.small {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 80%;
}

.div-block-38 {
  width: auto;
  float: left;
  clear: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.drop_mobile {
  width: 96px;
  float: left;
  margin-right: 10px;
}

.div-block-40 {
  width: 350px;
  float: left;
}

.dropdown_ico {
  float: right;
  background-color: #fff;
  border-radius: 5px;
  margin-top: -42px;
  margin-left: 0;
  margin-right: -1px;
  padding: 12px 10px;
  position: relative;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.tabs-content-2 {
  width: 100%;
  object-fit: none;
  overflow: auto;
}

.tab-pane-tab-1 {
  padding-left: 0%;
  padding-right: 0%;
}

.tabs-4 {
  width: 510px;
}

.tabs-content-3 {
  width: 100%;
}

.tabs-5 {
  overflow: auto;
}

.navbar-logo-left-7 {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.frame-5440 {
  grid-column-gap: 735px;
  grid-row-gap: 735px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.vectors-wrapper-41 {
  width: 164px;
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-5495 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-116 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.frame-43 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-32 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(30, 92, 254, .1);
  border: 2px solid rgba(15, 56, 238, .2);
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-117 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.button-33 {
  height: 42px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f38ee;
  border: 1px solid #1234c1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-118 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.sign-in-4 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.sign-in-5 {
  color: #0f38ee;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.start-now-0 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
}

.start-now-1 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 400;
}

.team-rectangles {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.frame-2397 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff8f5;
  border: 2px solid rgba(255, 103, 0, .1);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.frame-5496 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5497 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-5498 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-119 {
  color: #ff6700;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.error-39279d48-21a5-70a4-3f49-423d04e1954d {
  opacity: .5;
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.text-120 {
  color: #4b2409;
  text-align: center;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
}

.text-121 {
  opacity: .5;
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.frame-5499 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-122 {
  color: #4b2409;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}

.button-34 {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #ff6700;
  border: 1px solid #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-123 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 400;
}

.frame-2398 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f4f6fb;
  border: 2px solid rgba(15, 56, 238, .1);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .07), 0 0 1px rgba(0, 0, 0, .27), 0 1px 1px rgba(0, 0, 0, .21);
}

.text-124 {
  color: #0f1fea;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.error-39279d48-21a5-70a4-3f49-423d04e19556 {
  opacity: .5;
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.text-125 {
  color: #2d154b;
  text-align: center;
  letter-spacing: undefinedundefined;
  font-family: Inter, sans-serif;
  font-size: 110px;
  font-weight: 500;
}

.text-126 {
  opacity: .5;
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.text-127 {
  color: #2d154b;
  text-align: center;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}

.button-35 {
  width: 100%;
  height: 54px;
  max-width: 414px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 1px solid #1234c1;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.subscribe-4 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 500;
}

.frame-3875 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-left: 90px;
  padding-right: 90px;
  display: flex;
}

.frame-3873 {
  width: 100%;
  height: 711px;
  max-width: 540px;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: #f4f6fb;
  border: 2px solid rgba(15, 56, 238, .1);
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: -1px;
  padding: 60px;
  display: flex;
  position: relative;
}

.frame-3872 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-3871 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-128 {
  color: #0f1fea;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.text-129 {
  opacity: .5;
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia {
  color: #2d154b;
  letter-spacing: -.02em;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.vectors-wrapper-42 {
  width: 187px;
  height: 144px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 507px;
  left: 60px;
}

.frame-3870 {
  width: 100%;
  height: 711px;
  max-width: 563px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border: 2px solid rgba(15, 56, 238, .1);
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -1px;
  padding: 60px;
  display: flex;
}

.frame-3869 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-3863 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-3862 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-130 {
  color: #000;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.button-36 {
  width: 100%;
  height: 54px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-131 {
  opacity: .5;
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.button-37 {
  width: 100%;
  height: 54px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-132 {
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.text-133 {
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  top: 18.5px;
  left: 427px;
}

.frame-3866 {
  width: 100%;
  height: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-38 {
  width: 100%;
  height: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.button-39 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.text-134 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia-0 {
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia-1 {
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.text-block-37 {
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.frame-5500 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5501 {
  width: 100%;
  height: 711px;
  max-width: 540px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f4f6fb;
  border: 2px solid rgba(15, 56, 238, .1);
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  position: relative;
}

.frame-5502 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5503 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-135 {
  color: #0f1fea;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.text-136 {
  opacity: .5;
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
}

.mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia-2 {
  color: #2d154b;
  letter-spacing: -.02em;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.vectors-wrapper-43 {
  width: 187px;
  height: 144px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 507px;
  left: 60px;
}

.frame-5504 {
  width: 100%;
  max-width: 563px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border: 2px solid rgba(15, 56, 238, .1);
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
}

.frame-5505 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5506 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-5507 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-137 {
  color: #000;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.button-40 {
  width: 100%;
  height: 54px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-138 {
  opacity: .5;
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.button-41 {
  width: 100%;
  height: 54px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-139 {
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.vectors-wrapper-44 {
  width: 19.3037px;
  height: 11.2471px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 22.8213px;
  left: 334.649px;
}

.frame-5508 {
  width: 100%;
  height: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-42 {
  width: 100%;
  height: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.button-43 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  text-decoration: none;
  display: flex;
}

.text-140 {
  color: #fff;
  text-align: right;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia-3 {
  color: #2d154b;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.tabs-6 {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  display: flex;
}

.tab-link-customer-story {
  height: 65px;
  background-color: rgba(200, 200, 200, 0);
  align-items: center;
  padding: 20px;
}

.tab-link-customer-story.w--current {
  width: 191px;
  color: #101fea;
  background-color: rgba(200, 200, 200, 0);
  border-bottom: 1px solid #101fea;
}

.tab-link-news {
  width: 95px;
  height: 65px;
  background-color: rgba(221, 221, 221, 0);
  border-bottom: 1px #101fea;
  padding: 20px;
}

.tab-link-news.w--current {
  height: 65px;
  color: #0e21ea;
  background-color: rgba(129, 29, 29, 0);
  border-bottom-style: solid;
  padding: 20px;
}

.tabs-menu-4 {
  border-bottom: 1px solid #acacac;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-block-38 {
  text-align: center;
  font-size: 20px;
}

.text-block-39 {
  text-align: center;
}

.div-block-41 {
  flex-direction: column;
  align-items: center;
  margin-top: 170px;
  margin-bottom: 160px;
  padding-left: 90px;
  padding-right: 90px;
  display: flex;
}

.text-span-18 {
  color: #101fea;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "."
  / .25fr .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.text-block-40 {
  color: #90849f;
  text-align: left;
  margin-top: 20px;
  padding-bottom: 20px;
}

.text-block-40-copy {
  color: #2d154b;
  text-align: left;
  margin-top: 20px;
  padding-bottom: 20px;
}

.div-block-42 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.frame-3854 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-44 {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f4f6fb;
  border: 1px solid #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-141 {
  opacity: .5;
  color: #2d154b;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 500;
}

.button-45 {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 1px solid #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  display: flex;
}

.text-142 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.text-143 {
  color: #2d154b;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.text-144 {
  color: #2d154b;
  text-align: center;
  letter-spacing: -.01em;
  font-size: 22px;
  font-weight: 500;
}

.frame-5509 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
  overflow: visible;
}

.button-46 {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f4f6fb;
  border: 1px #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-45 {
  width: 19.6px;
  height: 18.15px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-46 {
  width: 10.5166px;
  height: 18.1436px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-47 {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #0f1fea;
  border: 1px solid #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.text-145 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.text-146 {
  color: #2d154b;
  text-align: center;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.vectors-wrapper-47 {
  width: 10.5059px;
  height: 18.1436px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-43 {
  width: 76px;
  border-bottom: 1px #c4c4c4;
}

.div-block-44, .div-block-45 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #c4c4c4;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.div-block-46, .div-block-47 {
  justify-content: space-between;
  display: flex;
}

.div-block-48 {
  width: 92px;
}

.div-block-49 {
  width: 670px;
}

.div-block-50 {
  width: 214px;
}

.div-block-51 {
  width: 76px;
  display: flex;
}

.div-block-52 {
  width: 92px;
  display: flex;
}

.div-block-53 {
  width: 670px;
  display: flex;
}

.div-block-54 {
  width: 214px;
  display: flex;
}

.div-block-55 {
  width: 48px;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.div-block-56 {
  width: 48px;
}

.div-block-45-copy {
  border-bottom: 1px solid #acacac;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.div-block-57 {
  width: 420px;
  height: auto;
  max-width: none;
  background-color: #f4f6fb;
  border: 2px solid #dde3fa;
  border-radius: 10px;
  margin-right: 0;
  padding: 40px;
  font-family: Inter, sans-serif;
  font-size: 24px;
}

.div-block-58 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: wrap;
  align-content: flex-start;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  display: flex;
  overflow: scroll;
}

.div-block-59 {
  width: 64px;
  height: 64px;
  background-color: #d9d9d9;
  border-radius: 44px;
}

.text-block-41 {
  width: auto;
  height: auto;
  word-break: break-all;
  font-weight: 600;
  line-height: 25px;
}

.text-block-42 {
  width: auto;
  height: auto;
  line-height: 31px;
}

.div-block-60 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.slider {
  height: auto;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  align-items: center;
  margin-right: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: block;
  overflow: hidden;
}

.icon-2 {
  color: rgba(255, 255, 255, 0);
}

.slide {
  width: auto;
  height: 100%;
  padding-right: 40px;
}

.slide-nav {
  color: #5d1e1e;
  background-color: rgba(0, 0, 0, 0);
  display: none;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mask {
  width: 42%;
  height: auto;
  margin-bottom: 70px;
  padding-right: 0;
  overflow: visible;
}

.slide-2 {
  z-index: 0;
  position: relative;
}

.div-block-61 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.slide68_arrow {
  width: 3rem;
  height: 3rem;
  background-color: #f3f3f3;
  border: 1px #006cff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide68_arrow.left {
  right: 4rem;
  overflow: hidden;
}

.div_1 {
  height: 100%;
  flex-direction: column;
  flex: 1;
  order: 1;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.card-4 {
  height: 100%;
  padding-right: 2rem;
}

.arrow {
  width: 2rem;
}

.arrow.left {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.div_1-2 {
  height: 100%;
  order: -1;
}

.text-wrapper {
  margin-top: 1em;
  margin-bottom: 3em;
}

.slider_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 8rem;
}

.box {
  width: 100%;
  height: 100%;
  min-height: 380px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 3.7em;
  display: flex;
}

.box._2 {
  background-color: rgba(0, 108, 255, .05);
}

.box._3 {
  color: #f3f3f3;
  background-color: #001633;
}

.button-48 {
  color: #006cff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #006cff;
  border-radius: 200px;
  margin-top: auto;
}

.button-48:hover {
  background-color: #c8d9f7;
  border-color: rgba(0, 0, 0, 0);
}

.blog68_slide-nav {
  height: 1.7rem;
  grid-column-gap: .75em;
  filter: brightness(75%);
  font-size: .75rem;
  line-height: 1.3;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.card_mask {
  width: 33.33%;
  height: auto;
  overflow: visible;
}

.icon-3 {
  width: 48px;
  height: 48px;
}

.tab-pane-customer-story {
  padding-top: 40px;
}

.slide-3 {
  width: auto;
  height: 100%;
  padding-right: 40px;
}

.right-arrow {
  width: 54px;
  height: 54px;
  background-color: #f4f6fb;
  border-radius: 38px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 14px 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.icon-4 {
  color: #2d154b;
  border-radius: 20px;
  margin: 0;
}

.frame-3877 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.left-arrow {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f4f6fb;
  border: 1px #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-48 {
  width: 10.5166px;
  height: 18.1436px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-49 {
  width: 10.5059px;
  height: 18.1436px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-arrow-copy {
  width: 54px;
  height: 54px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f4f6fb;
  border: 1px #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.left-arrow-2 {
  width: 54px;
  height: 54px;
  background-color: #f4f6fa;
  border-radius: 38px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 14px 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.frame-3878 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-50 {
  width: 142.287px;
  height: 24.5628px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-51 {
  width: 28px;
  height: 11px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-01-1 {
  object-fit: cover;
}

.button-49 {
  width: 100%;
  height: 54px;
  max-width: 443px;
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, .15);
  border-radius: 13px;
  justify-content: space-between;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-147 {
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.frame-3879 {
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.vectors-wrapper-52 {
  width: 19.3037px;
  height: 11.2471px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mobile-getintouch {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-left: 90px;
  padding-right: 90px;
  display: none;
}

.image-33 {
  display: block;
}

.image-34, .text-block-43 {
  display: none;
}

.text-field-6 {
  width: 100%;
  height: 54px;
  color: #000;
  -webkit-text-stroke-color: #000;
  border: 1px solid #e1e1e1;
  border-radius: 13px;
  margin-bottom: 0;
  padding: 15px 16px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.text-field-7 {
  width: 100%;
  height: 54px;
  border: 1px solid #e1e1e1;
  border-radius: 13px;
  margin-bottom: 0;
  padding: 15px 16px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.form-4 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-block-2 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.textarea {
  height: 120px;
  border: 1px solid #e1e1e1;
  border-radius: 13px;
  padding-top: 15px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.text-130-copy {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.select-field-4 {
  height: 54px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 13px;
  padding: 15px 16px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.chevback, .chevnext {
  width: 54px;
  height: 54px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f4f6fb;
  border: 1px #1234c1;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.icon-5 {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.dropdown-toggle {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.dropdown-toggle.w--open {
  margin-top: 0;
}

.text-block-44 {
  color: #0f38ee;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-list {
  background-color: #cbabab;
}

.dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #0f20ea;
  border-radius: 16px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  top: 35px;
}

.dropdown {
  display: none;
}

.text-span-19 {
  color: #ff6701;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.text-span-20 {
  color: #0f20ea;
}

.text-span-21 {
  color: #ff6700;
}

.text-span-22 {
  color: #ff6702;
}

.image-37 {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text-span-23 {
  color: #0e38ee;
}

.text-span-24, .text-span-25 {
  color: #ff6701;
}

.image-38 {
  align-self: flex-end;
  margin-bottom: -1px;
  display: block;
}

.frame-1000001775 {
  grid-column-gap: 143px;
  grid-row-gap: 143px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.group-1000001784 {
  object-fit: cover;
}

.frame-1000001776 {
  grid-column-gap: 143px;
  grid-row-gap: 143px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-39, .image-40, .image-41, .image-42, .image-43 {
  width: 98px;
  height: 98px;
}

.blue {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 170px;
  padding-right: 162px;
  display: flex;
}

.image-46, .image-47, .image-48, .image-49 {
  display: none;
}

.image-50 {
  align-self: center;
}

.receiptblock {
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .navbar-content {
    max-width: 1220px;
  }

  .section1 {
    width: 100%;
    max-width: none;
    text-align: center;
    object-fit: scale-down;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .error-62e8c5e4-4400-c7ca-4835-4a635ae97041 {
    align-self: center;
  }

  .title-section {
    max-width: 1100px;
  }

  .error-8bb275e9-668a-00b0-187a-4faca412314e {
    align-self: auto;
  }

  .f2wf-columns-2 {
    width: 100%;
    justify-content: center;
  }

  .vectors-wrapper-4 {
    max-width: 117%;
    text-align: right;
    object-fit: scale-down;
    justify-content: flex-end;
  }

  .section5 {
    max-width: 1100px;
    align-self: center;
  }

  .frame-46 {
    height: 675px;
    box-shadow: none;
  }

  .frame-12 {
    opacity: 1;
  }

  .frame-47 {
    height: 675px;
  }

  .frame-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-bottom: 4px;
  }

  .frame-48 {
    height: 675px;
  }

  .main_footer {
    width: 1100px;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5467 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5468 {
    align-self: flex-start;
    margin-left: 0;
  }

  .text-58 {
    letter-spacing: normal;
  }

  .frame-5473 {
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    padding-left: 0;
  }

  .section7 {
    width: auto;
    height: auto;
    background-color: rgba(244, 245, 246, 0);
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .frame-5475 {
    z-index: auto;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .div-block-2 {
    width: 1100px;
    height: 311px;
    background-image: url('/images/Rectangle-4445.svg');
    background-position: 100%;
    background-size: cover;
    display: flex;
  }

  .meh {
    height: 70px;
    opacity: 0;
  }

  .main-img {
    width: 100%;
    max-width: 1100px;
  }

  .orange-box-block {
    opacity: 0;
  }

  .basic-box {
    margin-top: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .standard-box {
    border-radius: 20px;
    padding: 60px;
  }

  .text-block {
    line-height: 28px;
  }

  .text-block-2 {
    color: #4b2409;
    margin-top: 20px;
    line-height: 110px;
  }

  .text-block-4 {
    font-size: 22px;
  }

  .text-109 {
    font-weight: 400;
  }

  .text-block-4-copy {
    font-size: 22px;
  }

  .div-block-5 {
    margin-top: -10px;
  }

  .text-block-copy {
    line-height: 28px;
  }

  .text-block-2-copy {
    margin-top: 20px;
    line-height: 110px;
  }

  .text-block-20, .text-block-20-second {
    font-size: 22px;
  }

  .hero-heading-left-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-2401 {
    max-width: 1100px;
    grid-column-gap: 530px;
    grid-row-gap: 530px;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5493 {
    display: flex;
  }

  .text-111 {
    color: rgba(0, 0, 0, .5);
  }

  .text-111.api {
    color: #101fea;
    font-style: normal;
  }

  .contact-form {
    background-color: #f4f8fa;
  }

  .default_tablink {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 7px;
    align-self: center;
    padding: 0;
    font-weight: 500;
  }

  .default_tablink.w--current {
    width: 50%;
    height: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .default_tab_02 {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .default_tab_02.w--current {
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0 7px 7px 0;
    margin-right: 0;
    padding: 0;
  }

  .text-block-34 {
    color: #000;
    -webkit-text-stroke-color: #0e38ee;
    font-size: 13px;
  }

  .text-block-35 {
    color: #000;
    -webkit-text-stroke-color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .default_tab_wrap {
    width: 100%;
    height: 36px;
    background-color: rgba(0, 0, 0, .05);
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 3px;
    font-weight: 500;
  }

  .tabs-6 {
    width: 1100px;
    max-width: 1100px;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    font-family: Inter, sans-serif;
    display: flex;
  }

  .grid {
    grid-template-rows: 1fr auto auto auto auto auto;
    grid-template-columns: .25fr .25fr 1fr .25fr .25fr;
  }

  .text-block-40-copy {
    text-align: left;
  }

  .div-block-42 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .navbar-brand {
    flex: 0 auto;
    padding-left: 0;
  }

  .navbar-menu {
    max-width: unset;
    flex: none;
  }

  .navbar-link {
    justify-content: center;
  }

  .section1 {
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .error-62e8c5e4-4400-c7ca-4835-4a635ae97041 {
    height: auto;
    margin-bottom: 30px;
    font-size: 62px;
    line-height: 70px;
  }

  .image-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .tg_image_4053938620 {
    width: 700px;
    max-width: none;
    object-fit: scale-down;
  }

  .navbar-logo-left-3 {
    padding-right: 30px;
  }

  .frame-5404 {
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-17 {
    font-size: 31px;
  }

  .frame-5405 {
    max-width: none;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: -19px;
    top: -564px;
    left: 266px;
  }

  .tg_image_4025888429-3 {
    width: 165px;
    max-width: none;
    object-fit: scale-down;
    object-position: 100% 50%;
    margin-top: 15px;
    margin-left: 52px;
  }

  .section2 {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5406 {
    width: 700px;
  }

  .frame-5409 {
    align-self: center;
    margin-bottom: 60px;
    font-family: Inter, sans-serif;
  }

  .text-21 {
    line-height: 29px;
  }

  .error-ef30b03f-2e3c-55d4-5670-fed1e61da1e1 {
    width: 577px;
    max-width: none;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 28px;
    line-height: 33px;
  }

  .image-2 {
    opacity: 0;
  }

  .section3 {
    margin-top: 0;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .frame-5441 {
    margin-top: 0;
    display: block;
  }

  .frame-5442 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-2 {
    margin-top: 0;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .card-3 {
    width: 100%;
    height: auto;
  }

  .text-36 {
    margin-bottom: 60px;
  }

  .container-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5446 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .frame-5448 {
    width: 100vw;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    overflow: scroll;
  }

  .frame-46 {
    width: 337px;
    object-fit: scale-down;
    flex: none;
    margin-bottom: 20px;
  }

  .frame-47 {
    flex: none;
    margin-bottom: 20px;
  }

  .frame-48 {
    flex: none;
  }

  .error-5ade7e59-6ca9-e086-d640-fa1bd0e6d16c {
    width: auto;
    max-width: none;
    flex: none;
  }

  .main_footer {
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5467 {
    display: block;
  }

  .frame-5468 {
    max-width: none;
    align-self: flex-start;
  }

  .frame-5471 {
    display: block;
  }

  .frame-5473 {
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 40px;
    padding-left: 0;
    display: flex;
  }

  .vectors-wrapper-22 {
    align-items: center;
    margin-bottom: 15px;
  }

  .section7 {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0;
    padding-left: 0;
  }

  .f2wf-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .frame-5475 {
    text-align: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-60 {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-right: 0;
    display: block;
  }

  .textbox-for-customer {
    opacity: 0;
    margin-bottom: 0;
    top: -318px;
  }

  .text001 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 28px;
    line-height: 33px;
  }

  .image-8 {
    top: -301px;
  }

  .div-block-2 {
    width: 100%;
    justify-content: center;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .start-collect-now {
    font-family: Inter, sans-serif;
  }

  .card-3-copy {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .navbar-logo-left-4 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .button-15, .button-16 {
    flex: none;
  }

  .text-80 {
    font-family: Inter, sans-serif;
  }

  .navbar-logo-left-5, .navbar-logo-left-6 {
    padding-right: 0;
  }

  .text-21-copy {
    line-height: 29px;
  }

  .menu-button {
    display: none;
  }

  .image-13 {
    margin-left: -10px;
  }

  .free {
    margin-left: -44px;
    padding-left: 0;
  }

  .img-block {
    margin-top: 0;
  }

  .mainimage {
    margin-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blue-box-block {
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    padding-left: 40px;
    padding-right: 40px;
  }

  .orange-box-block {
    opacity: 0;
  }

  .bg-orange {
    width: 700px;
  }

  .text-span-13 {
    color: #ff6701;
  }

  .basic-box, .standard-box {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-29 {
    max-width: 100%;
    display: flex;
  }

  .btn-basic {
    max-width: 100%;
  }

  .image-24 {
    display: none;
  }

  .frame-2401 {
    flex-direction: column;
  }

  .frame-5493 {
    margin-top: 20px;
  }

  .text-111.api {
    color: #0f38ee;
  }

  .div-block-6 {
    background-image: url('/images/wallpapergradienit.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .body {
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-span-16 {
    color: #101fea;
  }

  .image-31 {
    display: none;
  }

  .div-block-30 {
    width: 600px;
    margin-left: 0;
  }

  .default_tab_wrap {
    padding-bottom: 3px;
  }

  .navbar-logo-left-7 {
    padding-right: 0;
  }

  .frame-3875, .frame-3873, .frame-3870 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tab-link-customer-story, .tab-link-customer-story.w--current, .tab-link-news {
    width: 100vw;
    justify-content: center;
    display: flex;
  }

  .tab-link-news.w--current {
    width: 100vw;
  }

  .tabs-menu-4 {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .div-block-41 {
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-block-40-copy {
    object-fit: fill;
  }

  .text-block-40-copy.truncate {
    overflow: visible;
  }

  .div-block-52 {
    align-items: center;
  }

  .div-block-57 {
    width: 420px;
  }

  .text-block-41 {
    line-height: 25px;
  }

  .text-block-42 {
    word-break: break-all;
  }

  .slide {
    width: auto;
  }

  .slider_component {
    padding-left: 0;
    padding-right: 0;
  }

  .box {
    flex-direction: column;
    align-items: flex-start;
    padding: 3.2em;
  }

  .card_mask {
    width: 50%;
  }

  .slide-3 {
    width: auto;
  }

  .mobile-getintouch {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-38 {
    display: none;
  }

  .blue {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-47 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbarcontainer {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-brand {
    flex: 0 auto;
    margin-right: 10px;
  }

  .navbar-menu {
    height: auto;
    max-width: none;
    background-color: #fff;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: center;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0;
    padding-right: 0;
  }

  .section1 {
    width: 100vw;
    background-image: radial-gradient(circle closest-side at 50% 65%, #ff6801 38%, #fff 79%);
    margin-left: 0;
    padding-bottom: 0;
  }

  .error-62e8c5e4-4400-c7ca-4835-4a635ae97041 {
    height: auto;
    margin-bottom: 31px;
    padding-bottom: 10px;
    font-size: 46px;
    line-height: 52px;
  }

  .image-wrapper {
    width: 100vw;
    object-fit: scale-down;
  }

  .frame-5403 {
    max-width: 100vw;
    object-fit: scale-down;
  }

  .tg_image_4053938620 {
    width: 80vw;
    flex: none;
    display: none;
  }

  .text-13 {
    font-size: 16px;
  }

  .frame-5404 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .frame-5405 {
    margin-left: -122px;
  }

  .tg_image_4025888429-3 {
    width: 130px;
    flex: 0 auto;
    margin-top: -11px;
    margin-left: -32px;
    padding-top: 44px;
    display: none;
  }

  .section2 {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .title-section {
    padding-left: 0;
    padding-right: 0;
  }

  .error-ef30b03f-2e3c-55d4-5670-fed1e61da1d6 {
    letter-spacing: -.02em;
    font-size: 36px;
    line-height: 44px;
  }

  .frame-5406 {
    width: auto;
    height: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .error-ef30b03f-2e3c-55d4-5670-fed1e61da1e1 {
    width: 435px;
  }

  .frame-5410 {
    display: none;
  }

  .frame-5411 {
    width: 100vw;
    display: none;
  }

  .bill-out-to-customers-and-collect-payments-in-bulk-easily-0, .bill-out-to-customers-and-collect-payments-in-bulk-easily-1 {
    font-size: 36px;
  }

  .section3 {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-32359798-60cc-b55b-de3f-7158d243d7bf {
    max-width: none;
    font-size: 36px;
    line-height: 42px;
  }

  .frame-5441 {
    margin-top: -30px;
  }

  .error-8bb275e9-668a-00b0-187a-4faca412314e {
    font-size: 36px;
    line-height: 43px;
  }

  .f2wf-columns-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .card-3 {
    width: 100%;
    height: auto;
    background-color: #f3f6fc;
    background-image: none;
    flex: none;
    align-self: center;
  }

  .frame-5445 {
    width: 100%;
    flex: none;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .text-35 {
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 34px;
    line-height: 29px;
  }

  .text-36 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
    line-height: 38px;
  }

  .frame-5445-copy {
    width: 100%;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .variety-of-industries-that-will-love-webill {
    font-size: 36px;
    line-height: 43px;
  }

  .frame-5446 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
  }

  .choose-the-right-plan-that-fits-your-business {
    font-size: 36px;
    line-height: 43px;
  }

  .main_footer {
    align-self: flex-start;
    margin-top: 0;
    padding-left: 0;
  }

  .frame-5467 {
    width: 100vw;
    order: -1;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .frame-5468 {
    width: auto;
    object-fit: scale-down;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5471 {
    display: block;
  }

  .frame-5473 {
    flex-flow: row;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .team-rectangles-5 {
    width: 93%;
    display: none;
  }

  .section7 {
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5475 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .frame-5476 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .text-60 {
    margin-right: 0;
  }

  .text-61 {
    text-align: center;
    font-weight: 500;
  }

  .textbox-for-customer {
    opacity: 0;
    border-radius: 0;
    margin-top: 0;
    display: flex;
    top: -697px;
  }

  .text001 {
    width: 435px;
    max-width: none;
    margin-top: 16px;
    margin-bottom: 40px;
    font-size: 28px;
  }

  .image-8 {
    max-width: 210px;
    margin-bottom: 0;
    display: block;
    top: -652px;
  }

  .div-block-2 {
    border-radius: 0;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .button-14 {
    margin-right: 0;
  }

  .card-3-copy {
    width: 100%;
    height: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #f3f6fc;
    background-image: none;
    flex: none;
  }

  .button-15 {
    margin: 20px 16px;
  }

  .button-16 {
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .text-80 {
    font-family: Inter, sans-serif;
    font-size: 18px;
  }

  .button-23 {
    width: auto;
    height: 54px;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .text-94 {
    text-align: center;
  }

  .vectors-wrapper-30 {
    margin-left: 0;
  }

  .image-12 {
    max-width: 400px;
    margin-top: -117px;
    display: block;
  }

  .text-21-copy {
    object-fit: scale-down;
  }

  .menu-button {
    height: 40px;
    background-color: rgba(0, 0, 0, .1);
    border: 2px solid #000;
    border-radius: 20px;
    margin-right: 0;
    padding: 7px 12px 0;
  }

  .menu-button.w--open {
    background-color: #e5edff;
  }

  .icon {
    color: #000;
  }

  .image-15 {
    width: 100%;
    clear: none;
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .image-17 {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-18, .image-19 {
    margin-bottom: 60px;
    display: block;
  }

  .main-img, .main-img.mobile {
    display: none;
  }

  .img-block {
    max-width: none;
  }

  .mainimage {
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .blue-box-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .title {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .error-295a5ca3-89ca-b2d7-f83a-e75ac6b2b108 {
    font-size: 26px;
    line-height: 37px;
  }

  .text-97 {
    font-size: 20px;
    line-height: 32px;
  }

  .qr-block {
    padding-left: 0;
    padding-right: 38px;
  }

  .orange-box-block {
    opacity: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .bg-orange {
    width: auto;
    height: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .basic-box {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #fff8f5;
    background-image: none;
    flex: none;
    justify-content: center;
    align-self: center;
  }

  .pc, .mobile {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 29px;
  }

  .standard {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    line-height: 29px;
  }

  .standard-box {
    width: 100%;
    height: auto;
    background-color: #f4f6fb;
    background-image: none;
    flex: none;
  }

  .text-block {
    line-height: 26px;
  }

  .text-block-2 {
    margin-top: 20px;
    line-height: 100px;
  }

  .text-block-3 {
    font-weight: 500;
    line-height: 31px;
  }

  .text-block-4 {
    margin-top: -20px;
    font-size: 22px;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
  }

  .text-109 {
    font-size: 20px;
    font-weight: 400;
  }

  .text-block-4-copy {
    font-size: 22px;
  }

  .div-block-5 {
    margin-top: auto;
  }

  .text-35-copy {
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 34px;
    line-height: 29px;
  }

  .text-block-copy {
    line-height: 26px;
  }

  .text-block-2-copy {
    margin-top: 20px;
    line-height: 100px;
  }

  .text-block-3-copy {
    font-weight: 500;
  }

  .text-block-20 {
    margin-top: -20px;
    font-size: 22px;
  }

  .text-block-20-second {
    font-size: 22px;
  }

  .browser {
    width: 100%;
    flex: none;
    justify-content: center;
    align-self: center;
    margin-top: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 60px;
  }

  .hero-heading-left-9 {
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .frame-2401 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-110 {
    text-align: center;
  }

  .text-111.api {
    color: #101fea;
  }

  .image-25 {
    height: 524.6px;
    display: block;
  }

  .div-block-6 {
    width: 100vw;
    height: auto;
    background-image: url('/images/wallpapergradienit.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs {
    padding-top: 24px;
  }

  .image-26 {
    height: 524.6px;
    display: block;
  }

  .text-span-15 {
    color: #000;
  }

  .body {
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
  }

  .image-28 {
    margin-top: 0;
    padding-left: 0;
    display: none;
    overflow: visible;
  }

  .div-block-18 {
    width: 350px;
    height: 390px;
  }

  .div-block-19 {
    height: 634px;
    padding-left: 0;
    padding-right: 0;
  }

  .form-2 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-20 {
    flex-direction: column;
  }

  .form-block {
    width: 350px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-26 {
    margin-top: 60px;
  }

  .div-block-27 {
    flex-direction: row;
    align-self: auto;
    align-items: flex-start;
    display: flex;
  }

  .div-block-30 {
    width: 400px;
    text-align: center;
  }

  .div-block-26-copy {
    z-index: 999;
    position: static;
  }

  .bg_1 {
    width: 350px;
    height: 537px;
    flex-direction: row;
    display: block;
  }

  .tabs-3 {
    margin-top: 60px;
  }

  .frame-3875 {
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .frame-3873 {
    max-width: none;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0;
    margin-bottom: -1px;
    margin-right: 0;
  }

  .frame-3870 {
    max-width: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 13px;
    margin-top: -1px;
    margin-left: 0;
    display: block;
  }

  .frame-3869 {
    align-items: center;
  }

  .button-39 {
    width: 100%;
  }

  .tabs-menu-4 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .div-block-41 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-57 {
    width: 420px;
    padding: 20px;
  }

  .slide {
    width: auto;
  }

  .slide68_arrow.left {
    right: 3.5rem;
  }

  .card-4 {
    padding-right: 1.5rem;
  }

  .slider_component {
    padding-bottom: 6rem;
  }

  .box {
    padding: 2em;
  }

  .card_mask {
    width: 80%;
  }

  .icon-3 {
    width: 36px;
    height: 36px;
  }

  .slide-3 {
    width: auto;
  }

  .button-49 {
    max-width: none;
  }

  .mobile-getintouch {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
  }

  .form-4 {
    display: flex;
  }

  .dropdown-list.w--open {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 0;
  }

  .dropdown {
    margin-left: 0;
    padding-left: 20px;
  }

  .image-36 {
    display: none;
  }

  .text-span-19 {
    font-size: 36px;
  }

  .image-38 {
    display: none;
  }

  .blue {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-44 {
    display: none;
  }

  .image-45 {
    align-self: flex-end;
  }

  .image-46 {
    display: block;
  }

  .image-47 {
    display: none;
  }

  .image-48 {
    display: block;
  }

  .image-49 {
    display: none;
  }

  .receiptblock {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .navbarcontainer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: none;
    margin-top: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar-content {
    display: block;
  }

  .navbar-brand {
    margin-right: 10px;
  }

  .navbar-menu {
    height: auto;
    max-width: none;
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section1 {
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0;
  }

  .small-container {
    margin-top: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .error-62e8c5e4-4400-c7ca-4835-4a635ae97041 {
    height: auto;
    max-width: none;
    align-self: center;
    font-size: 42px;
    line-height: 48px;
  }

  .image-wrapper, .tg_image_4053938620 {
    display: none;
  }

  .navbar-logo-left-3 {
    margin-top: 54px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-13 {
    font-size: 16px;
  }

  .frame-5404 {
    width: 100%;
  }

  .text-17 {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 35px;
  }

  .tg_image_4025888429-3 {
    display: none;
  }

  .section2 {
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .title-section {
    margin-bottom: 0;
  }

  .error-ef30b03f-2e3c-55d4-5670-fed1e61da1d6 {
    font-size: 36px;
    line-height: 45px;
    display: inline;
  }

  .image-wrapper-2 {
    width: 14px;
    object-fit: scale-down;
    margin-right: 0;
    padding-right: 0;
  }

  .frame-5406 {
    width: auto;
    height: auto;
    border-style: none;
    border-radius: 20px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5407 {
    margin-top: 60px;
    margin-right: 154px;
  }

  .frame-5408 {
    margin-top: -35px;
    margin-left: 80px;
  }

  .button-7, .button-8 {
    width: 135px;
    padding: 10px;
  }

  .frame-5409 {
    flex-direction: column;
    justify-content: center;
    margin-top: -16px;
    margin-left: 85px;
    margin-right: 0;
  }

  .text-21 {
    width: 240px;
    max-height: 51px;
    align-self: center;
    margin-left: 0;
    font-size: 20px;
    position: relative;
  }

  .error-ef30b03f-2e3c-55d4-5670-fed1e61da1e1 {
    height: 238px;
    max-width: 294px;
    margin-top: 0;
    margin-right: -2px;
    padding-top: 20px;
    line-height: 35px;
  }

  .frame-5411 {
    display: none;
  }

  .bill-out-to-customers-and-collect-payments-in-bulk-easily-0 {
    max-width: 342px;
    font-size: 36px;
    display: inline;
  }

  .bill-out-to-customers-and-collect-payments-in-bulk-easily-1 {
    font-size: 36px;
  }

  .section3 {
    margin-top: 120px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    margin-top: 0;
  }

  .error-32359798-60cc-b55b-de3f-7158d243d7bf {
    margin-left: 0;
    margin-right: 0;
    font-size: 36px;
    line-height: 45px;
  }

  .frame-5441 {
    margin-top: -50px;
  }

  .frame-5442 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-33 {
    width: auto;
  }

  .section4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .container-2 {
    width: auto;
    max-width: none;
    margin-top: 0;
  }

  .section-title-2 {
    width: auto;
    max-width: none;
    align-self: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .error-8bb275e9-668a-00b0-187a-4faca412314e {
    width: auto;
    font-size: 36px;
    line-height: 45px;
  }

  .f2wf-columns-2 {
    width: 100%;
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    flex: none;
    align-self: center;
  }

  .frame-5445 {
    height: auto;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
  }

  .text-35 {
    padding-left: 0;
    font-size: 34px;
  }

  .text-36 {
    width: auto;
    max-height: none;
    max-width: none;
    flex: none;
    align-self: flex-start;
    margin-top: -10px;
    margin-bottom: 30px;
    padding-left: 0;
    font-size: 25px;
    line-height: 38px;
  }

  .frame-5445-copy {
    margin-top: 24px;
    padding: 0 24px;
  }

  .section5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .container-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .variety-of-industries-that-will-love-webill {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 36px;
    line-height: 45px;
  }

  .frame-5446 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section6 {
    margin-top: 120px;
    margin-bottom: 0;
  }

  .choose-the-right-plan-that-fits-your-business {
    font-size: 36px;
    line-height: 45px;
  }

  .frame-5448 {
    width: 100vw;
    margin-bottom: 0;
    display: flex;
    overflow: scroll;
  }

  .frame-46 {
    width: 337px;
    object-fit: scale-down;
    margin-bottom: 20px;
    overflow: visible;
  }

  .frame-14 {
    width: auto;
  }

  .frame-47 {
    margin-bottom: 20px;
  }

  .error-5ade7e59-6ca9-e086-d640-fa1bd0e6d16c {
    flex: 0 auto;
  }

  .main_footer {
    width: 100vw;
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .frame-5467 {
    align-self: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .frame-5468 {
    width: auto;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-5471 {
    display: block;
  }

  .frame-5473 {
    width: auto;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .vectors-wrapper-22 {
    width: auto;
    height: 39px;
    max-width: none;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .team-rectangles-5 {
    display: none;
  }

  .v3 {
    max-width: 100%;
  }

  .section7 {
    margin-top: 0;
  }

  .frame-5475 {
    width: auto;
    height: auto;
    max-width: 342px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .frame-5476 {
    justify-content: center;
    align-items: center;
  }

  .text-60 {
    margin-right: 0;
    padding-left: 0;
  }

  .text-61 {
    margin-top: 10px;
    font-weight: 500;
  }

  .textbox-for-customer {
    opacity: 0;
    margin-top: 0;
    top: -783px;
    left: 44px;
  }

  .text001 {
    width: 288px;
    margin-top: 19px;
    margin-right: 0;
    line-height: 35px;
    position: relative;
    top: 0;
    left: 0;
  }

  .image-8 {
    max-height: 310px;
    max-width: 204px;
    opacity: 0;
    display: block;
    top: -784px;
    left: -34px;
  }

  .div-block-2 {
    width: 100%;
    height: auto;
    text-align: center;
    object-fit: scale-down;
    background-color: #f4f5f6;
    background-image: radial-gradient(circle at 100% 100%, #ff6800 6%, #f4f6fb 57%);
    border-radius: 0;
    flex-direction: row;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .vectors-wrapper-24 {
    margin-left: 3px;
    padding-left: 0;
  }

  .button-14 {
    height: 54px;
    margin-left: 0;
    padding: 16px 37px;
  }

  .start-collect-now {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 18px;
  }

  .vectors-wrapper-25 {
    margin-left: 5px;
  }

  .card-3-copy {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
  }

  .button-15 {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .text-79 {
    font-size: 14px;
  }

  .button-16 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .text-80 {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 18px;
  }

  .button-23 {
    width: 223px;
    height: 54px;
  }

  .text-94 {
    text-align: center;
    margin-left: 0;
    padding-left: 0;
    font-size: 18px;
  }

  .image-9 {
    flex: none;
  }

  .image-11 {
    width: auto;
    height: 50px;
    align-self: flex-start;
  }

  .image-12 {
    max-width: 294px;
    margin-top: 11px;
    display: block;
    position: relative;
    top: -6%;
    bottom: auto;
    left: 10%;
    right: auto;
  }

  .text-21-copy {
    max-height: 51px;
    max-width: 214px;
    margin-left: 0;
    font-size: 20px;
    position: relative;
    top: 0;
    left: 0;
  }

  .menu-button {
    height: 40px;
    clear: left;
    background-color: rgba(0, 0, 0, .1);
    border: 2px solid #000;
    border-radius: 20px;
    margin-right: 0;
    padding: 7px 12px 0;
    position: static;
  }

  .menu-button.w--open {
    -webkit-text-stroke-color: #ac1919;
    background-color: #e5edff;
  }

  .icon {
    color: #000;
    background-color: rgba(255, 255, 255, 0);
  }

  .image-13 {
    margin-left: -34px;
  }

  .image-18 {
    width: 87px;
    height: 67px;
    margin-bottom: 20px;
  }

  .image-19 {
    width: 53px;
    height: 67px;
    margin-bottom: 20px;
  }

  .image-21 {
    height: 39px;
  }

  .main-img {
    display: none;
  }

  .mainimage {
    padding-left: 0;
    padding-right: 20px;
    display: block;
  }

  .vectors-wrapper-32 {
    height: auto;
  }

  .text-95, .text-96 {
    text-align: center;
    font-family: Inter, sans-serif;
  }

  .title {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-295a5ca3-89ca-b2d7-f83a-e75ac6b2b108 {
    font-size: 24px;
    line-height: 32px;
  }

  .text-97 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }

  .qr-block {
    padding-left: 0;
    padding-right: 20px;
  }

  .orange-box-block {
    opacity: 0;
  }

  .bg-orange {
    width: auto;
    height: auto;
    border-style: none;
    border-radius: 20px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .basic-box {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    flex: none;
    align-self: center;
    padding: 40px 24px;
  }

  .pc, .mobile, .standard {
    padding-left: 0;
    font-size: 20px;
  }

  .standard-box {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    padding: 40px 24px;
  }

  .text-block {
    font-size: 16px;
  }

  .text-block-2 {
    font-size: 90px;
  }

  .text-block-4 {
    font-size: 20px;
    line-height: 29px;
  }

  .text-block-4-copy {
    font-size: 20px;
    line-height: 28px;
  }

  .text-35-copy {
    padding-left: 0;
    font-size: 34px;
  }

  .text-block-copy {
    font-size: 16px;
  }

  .text-block-2-copy {
    font-size: 90px;
  }

  .text-block-20 {
    font-size: 20px;
    line-height: 29px;
  }

  .text-block-20-second {
    font-size: 20px;
    line-height: 28px;
  }

  .browser {
    height: auto;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    margin-top: 24px;
    margin-left: 0;
    padding: 0 24px;
  }

  .frame-5493 {
    margin-top: 20px;
  }

  .image-25 {
    flex: none;
  }

  .div-block-6 {
    background-image: url('/images/wallpapergradienit.jpg');
    background-size: cover;
  }

  .div-block-7 {
    margin-top: 50px;
  }

  .tabs {
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu {
    width: 100%;
    height: 42px;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .tab-link-for-business {
    width: 50%;
    padding: 0;
  }

  .tab-link-for-business.w--current {
    width: 50%;
    height: 40px;
    border-radius: 30px;
    padding: 0;
    line-height: 0;
  }

  .tab-link-for-customer {
    width: 50%;
    height: 40px;
    text-align: center;
    padding: 0;
  }

  .text-block-21 {
    font-size: 14px;
    line-height: 40px;
  }

  .text-block-22 {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
  }

  .body {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    object-fit: fill;
    margin-left: 0;
    margin-right: 0;
    overflow: scroll;
  }

  .container-9 {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .form-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .form {
    width: auto;
  }

  .input-wrapper {
    width: auto;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .default_txtfield {
    width: 100vw;
    max-width: 310px;
    min-width: auto;
  }

  .password_input {
    width: 100vw;
    max-width: 310px;
  }

  .primary_button {
    width: 100vw;
    max-width: 310px;
    margin-top: 30px;
  }

  .checkbox-label {
    text-align: left;
  }

  .btn_signup {
    width: 100vw;
    max-width: 310px;
  }

  .check_box {
    width: 100vw;
    max-width: 305px;
    margin-top: 10px;
  }

  .div-block-9 {
    width: auto;
    max-width: none;
    min-width: auto;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-25 {
    text-align: right;
  }

  .tabs-menu-2 {
    display: flex;
  }

  .text-block-26 {
    text-align: center;
  }

  .tab-link-tab-1.w--current {
    flex-direction: column;
    display: flex;
  }

  ._2_btn {
    display: block;
  }

  .div-block-14 {
    text-align: center;
    flex-direction: column;
  }

  .div-block-15 {
    flex-direction: column;
  }

  .div-block-18 {
    width: 100%;
  }

  .div-block-19 {
    width: 100%;
    height: 800px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-2 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-20 {
    width: 100%;
  }

  .form-block {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-21, .div-block-22 {
    width: auto;
  }

  .secondary_button {
    border-radius: 5px;
  }

  .text-block-31 {
    text-align: center;
  }

  .tabs-menu-3 {
    display: flex;
  }

  .tab-link-tab-2-2 {
    border-bottom: 2px solid #e8e8e8;
  }

  .link-block-3 {
    margin-top: 0;
  }

  .bg_1 {
    width: 100%;
  }

  .text-block-36 {
    text-align: center;
  }

  .link-block-5 {
    align-self: center;
  }

  .link-block-3-copy {
    margin-top: 30px;
  }

  .frame-3875 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .frame-3873 {
    height: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    padding: 30px 24px;
  }

  .frame-3872 {
    align-items: flex-start;
  }

  .text-128 {
    text-indent: -1px;
    line-height: 28px;
  }

  .text-129 {
    font-size: 16px;
  }

  .vectors-wrapper-42 {
    width: 115px;
    height: 88px;
    align-items: center;
    margin-top: 20px;
  }

  .frame-3870 {
    height: auto;
    padding: 30px 20px;
  }

  .text-134 {
    font-size: 20px;
  }

  .mobile-855-23-902-192-email-laybunnavitou-kosign-com-kh-address-c168-tela-office-building-2nd-floor-russian-federation-blvd-110-toeuk-thla-sen-sok-phnom-penh-cambodia-1 {
    width: auto;
    word-break: break-all;
  }

  .tab-link-customer-story {
    align-items: stretch;
  }

  .tab-link-customer-story.w--current {
    justify-content: center;
    align-items: stretch;
  }

  .tab-link-news, .tab-link-news.w--current {
    width: 63vw;
  }

  .text-block-38, .text-block-39 {
    font-size: 20px;
  }

  .text-block-40-copy {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .frame-5509 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .button-46 {
    border-radius: 56px;
    display: none;
  }

  .button-47, .div-block-43 {
    display: none;
  }

  .div-block-45 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-48, .div-block-49, .div-block-50, .div-block-51, .div-block-52 {
    display: none;
  }

  .div-block-53 {
    width: auto;
  }

  .div-block-54 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    font-weight: 400;
  }

  .div-block-55, .div-block-56 {
    display: none;
  }

  .div-block-57 {
    width: 82vw;
    max-width: none;
  }

  .text-block-41 {
    font-size: 18px;
  }

  .text-block-42 {
    font-size: 16px;
    line-height: 24px;
  }

  .slide {
    padding-right: 1rem;
  }

  .box {
    padding: 1.5em;
  }

  .card_mask {
    width: 90%;
  }

  .slide-3 {
    padding-right: 1rem;
  }

  .mobile-getintouch {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .text-block-43 {
    align-items: center;
    display: flex;
  }

  .text-field-6 {
    font-size: 16px;
  }

  .text-field-7, .textarea {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .select-field-4 {
    padding-left: 12px;
    padding-right: 16px;
    font-size: 16px;
  }

  .image-35 {
    max-width: 60%;
  }

  .chevback, .chevnext {
    border-radius: 56px;
  }

  .dropdown-list.w--open {
    margin-top: 10px;
  }

  .dropdown {
    flex: 0 auto;
    justify-content: flex-end;
    position: static;
    left: auto;
  }

  .blue {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-44, .image-46 {
    display: none;
  }

  .image-47 {
    display: block;
  }

  .image-48 {
    display: none;
  }

  .image-49 {
    display: block;
  }

  .image-50 {
    align-self: center;
  }

  .receiptblock {
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Bold.ttf') format('truetype'), url('/fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/** custom my css */
.text-content-middle {
  max-width: 342px;
  display: inline;
  color: #000;
  text-align: center;
  padding-left: 33px;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.sub-text-content-middle {
  color: #000;
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
}

.orange{
  color: #ff6701;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 700;
}

.for-buss {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 170px;
  padding-right: 162px;
  display: flex;
}

.for-buss-header {
  margin-top: 12px;
  color: #fff;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
}
.for-buss-header1 {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 70px;
  padding-left: 88px;
  padding-right: 88px;
}

.for-cust {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 232px;
  padding-right: 231px;
  display: flex;
}
.for-cust-header {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
}
.for-cust-header1 {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  padding-left: 220px;
  padding-right: 220px;
  line-height: 45px;
}

